.grid {
  display: grid;
  grid-gap: 1rem;
}

@media (max-width: 404px) {
  .grid {
    grid-template-columns: repeat(1, 1fr);
  }
}

@media (min-width: 405px) and (max-width: 548px) {
  .grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (min-width: 549px) and (max-width: 1024px) {
  .grid {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (min-width: 1025px) {
  .grid {
    grid-template-columns: repeat(4, 1fr);
  }
}

.item {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
}
